COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_databases.yml:kafka_cluster.yml:elastic_cluster.yml:redis_cluster.yml:monitoring.yml:services.yml
KAFKA_VERSION=5.4.9
ELASTIC_VERSION=7.7.1
KEYCLOAK_VERSION=19.0.1
POSTGRES_VERSION=15
REDIS_VERSION=7.0.5
PROMETHEUS_VERSION=v2.37.1
GRAFANA_VERSION=9.0.9
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
NGINX_ACCESS_PORT=8040
PUBLIC_IP_ADDRESS=localhost